<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Travel World</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <div class="logo">🌍 TravelWorld</div>
      <ul class="nav-links">
        <li><a href="#destinations">Destinations</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Explore the World with Us</h1>
      <p>Your journey begins here.</p>
      <a href="#destinations" class="btn">Discover Now</a>
    </div>
  </header>

  <section id="destinations">
    <h2>Popular Destinations</h2>
    <div class="cards">
      <div class="card">
        <img src="https://source.unsplash.com/400x300/?paris" alt="Paris">
        <h3>Paris</h3>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/400x300/?bali" alt="Bali">
        <h3>Bali</h3>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/400x300/?newyork" alt="New York">
        <h3>New York</h3>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We are a travel agency committed to helping you experience unforgettable adventures around the globe.</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@travelworld.com | Phone: +91 9876543210</p>
  </section>

  <footer>
    <p>&copy; 2025 TravelWorld. All rights reserved.</p>
  </footer>
</body>
</html>
