/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}
img {
  width: 100%;
  border-radius: 10px;
}

/* Navbar */
nav {
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

/* Hero Section */
header {
  background: url('https://source.unsplash.com/1600x900/?travel,nature') no-repeat center center/cover;
  height: 90vh;
  color: white;
  position: relative;
}
.hero {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.hero p {
  font-size: 1.2rem;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  margin-top: 20px;
  background: #ff7e00;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

/* Sections */
section {
  padding: 60px 20px;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.card {
  width: 300px;
  background: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
}

/* Footer */
footer {
  background: #222;
  color: white;
  padding: 20px;
  text-align: center;
}
